spring.profiles=development
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://tera-test-cluster.cluster-cyzat0mkuyai.ap-northeast-2.rds.amazonaws.com:3306/test0731?useSSL=false
spring.datasource.username=admin
spring.datasource.password=dkagh-tera!2#
